[length:08:26.31]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[02:03.72]Now look at them yo-yo's
[02:05.72]That's the way you do it
[02:07.97]You play the guitar on the MTV
[02:11.22]That ain't workin' that's the way you do it
[02:14.72]Money for nothin' and chicks for free
[02:18.47]Now that ain't workin' that's the way you do it
[02:21.97]Lemme tell ya them guys ain't dumb
[02:25.72]Maybe get a blister on your little finger
[02:30.22]Maybe get a blister on your thumb
[02:32.72]We got to install microwave ovens
[02:36.47]Custom kitchen deliveries
[02:39.97]We got to move these refrigerators
[02:43.47]We gotta move these color TV's
[02:50.72]See the little faggot with the earring and the make up
[02:54.72]Yeah buddy that's his own hair
[02:57.97]That little faggot got his own jet airplane
[03:01.47]That little faggot he's a millionaire
[03:04.97]We got to install microwave ovens
[03:08.97]Custom kitchen deliveries
[03:12.47]We got to move these refrigerators
[03:15.72]We gotta move these color TV's
[03:37.22]We got to install microwave ovens
[03:40.97]Custom kitchen deliveries
[03:44.72]We got to move these refrigerators
[03:47.97]We gotta move these color TV's
[03:55.22]I shoulda learned to play the guitar
[03:58.73]I shoulda learned to play them drums
[04:01.97]Look at that mama she got it stickin' in the camera man
[04:07.22]We could have some fun
[04:09.72]And he's up there, what's that?
[04:11.22]Hawaiian noises?
[04:12.97]Bangin' on the bongos like a chimpanzee
[04:16.47]That ain't workin' that's the way you do it
[04:20.22]Get your money for nothin' get your chicks for free
[04:23.72]We got to install microwave ovens
[04:27.47]Custom kitchen deliveries
[04:30.97]We got to move these refrigerators
[04:34.47]We gotta move these color TV's
[04:54.97]Listen here
[04:55.97]Now that ain't workin' that's the way to do it
[04:59.72]Play the guitar on the MTV
[05:02.97]That ain't workin' that's the way you do it
[05:06.47]Money for nothin' and chicks for free
[05:10.22]Money for nothin' chicks for free
[05:17.22]Money for nothin' chicks for free
[05:24.48]Money for nothin' chicks for free
[05:31.47]Money for nothin' chicks for free
[05:38.72]Money for nothin' chicks for free
[05:45.97]Money for nothin' chicks for free
[05:52.97]Easy, easy money for nothin' chicks for free) (I want my, I want my MTV)
[06:00.22](Money for nothin' chicks for free)