[01:29.87]When I look into your eyes, I can see a love restrained
[01:43.38]But darlin', when I hold you, don't you know I feel the same?
[01:55.86]'Cause nothing lasts forever
[01:58.36]And we both know hearts can change
[02:07.61]And it's hard to hold a candle
[02:10.60]In the cold November rain
[02:20.39]We've been through this such a long, long time
[02:23.37]Just trying to kill the pain
[02:31.64]But lovers always come and lovers always go
[02:34.64]And no one's really sure who's lettin' go today
[02:40.37]Walking away
[02:44.38]If we could take the time to lay it on the line
[02:48.11]I could rest my head, just knowin' that you were mine
[02:52.85]All mine
[02:57.86]So, if you want to love me
[03:00.36]Then darlin', don't refrain
[03:09.86]Or I'll just end up walking
[03:12.61]In the cold November rain
[03:20.35]Do you need some time on your own?
[03:26.11]Do you need some time, all alone?
[03:32.61]Everybody needs some time on their own
[03:38.62]Don't you know you need some time, all alone?
[03:46.36]I know it's hard to keep an open heart
[03:51.86]When even friends seem out to harm you
[03:58.11]But if you could heal a broken heart
[04:04.62]Wouldn't time be out to charm you
[05:00.36]Sometimes, I need some time on my own
[05:06.36]Sometimes, I need some time, all alone
[05:12.86]Everybody needs some time on their own
[05:18.89]Don't you know you need some time, all alone?
[05:54.12]And when your fears subside, and shadows still remain
[06:06.38]I know that you can love me, when there's no one left to blame
[06:18.87]So, never mind the darkness
[06:21.61]We still can find a way
[06:30.86]'Cause nothin' lasts forever
[06:33.62]Even cold November rain