[00:04.60]Oh baby, you know I've waited, waited so long 
[00:14.60]To sing...to sing this song 
[00:17.56]Whatever, whatever, babe I'll do it 
[00:33.81]Forever and ever, yeah. yeah, yeah, yeah, 
[00:37.59]I'll see you through it 
[00:45.82]I've got to keep you pleased in every way I can 
[00:51.31]Gonna give you all of me, as much or you can stand 
[00:56.83]Make love to you right now, that's all I want to do 
[01:02.56]I know you need it boy and you know 
[01:05.60]I need it too, cause 
[01:07.86]I've found what the world is searchin' for 
[01:13.56]Here, right here my dear I don't have to look no more 
[01:19.12]And all of my days I hoped and I prayed 
[01:24.84]For someone just like you to makes me feel the way you do 
[01:30.85]Never never gonna give you up, 
[01:33.59]I'm never ever gonna stop 
[01:36.34]Not the way I feel about you babe 
[01:39.36]I just can't live without you 
[01:41.31]I'm never ever gonna quit 'cause quiting just ain't my schtick 
[01:46.06]I'm gonna lay right here with you 
[01:49.86]And do all the things you want me to 
[01:53.06]Whatever you want, boy you got it 
[02:04.06]And whatever you need 
[02:08.09]I don't want to see you without it 
[02:16.06]You've given me much more than words could ever say 
[02:21.06]Oh my dear I'II be right here until my dying day 
[02:25.08]I don't know just how to say all the things I feel 
[02:32.33]I just know that I love you so and it gives me 
[02:36.06]Such a thrill 'cause 
[02:38.35]I've found what the world is lookin' for 
[02:43.86]Here, right here my dear I don't have to search no more 
[02:49.61]And all of my days I hoped and I prayed 
[02:55.35]For someone just like you to makes me feel the way you do 
[03:01.36]Never never gonna give you up, 
[03:03.83]I'm never ever gonna stop 
[03:06.56]Not the way I feel about you babe 
[03:09.81]I just can't live without you 
[03:12.09]I'm never ever gonna quit 'cause quiting just ain't my schtick 
[03:17.81]I'm gonna lay right here with you 
[03:20.12]And do all the things you want me to